<html>
<head>
    <title>Projeto PF2</title>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            background: green;
        }
    </style>
    <link href="estilos.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="topo">


    <h1><p style="color: white">Projeto PF2</p> </h1>


        <div id="nomecalc">
            <h1>
                <p style="color: yellow">Caluladora financeira</p>
            </h1>

            </div>
        <div id="Operacao">
             <h2><p style="color: yellow">Percentuais:</p></h2>
               <h2><p style="color: yellow">Percentual de um valor:</p></h2>
            <div class="bloco1">
                <form>
                <p style="color: blue">Porcentagem: <input type="number" id="porcon"   > </p>
                <p style="color: blue">Numero: <input type="number" id="basecon" ></p>
                <p><input type="button" value="Calcular" onclick="calcularporcentagemdeumnum()"></p>
                 <p style="color:blue">Resultado: </p>
                <h2 <span id="resultado"></span></h2>

                </form> <script>
</script>
                </form>

</div>
            </div>
        </div>
    </div>
</form>
</body>
</html>