Palavra: 'de', qtde: 84, %: 5.31
Palavra: 'e', qtde: 51, %: 3.23
Palavra: 'a', qtde: 40, %: 2.53
Palavra: '', qtde: 39, %: 2.47
Palavra: 'o', qtde: 32, %: 2.02
Palavra: 'em', qtde: 28, %: 1.77
Palavra: 'um', qtde: 28, %: 1.77
Palavra: 'que', qtde: 24, %: 1.52
Palavra: 'Hamilton', qtde: 20, %: 1.27
Palavra: 'Bundy', qtde: 20, %: 1.27
Palavra: 'para', qtde: 19, %: 1.20
Palavra: 'da', qtde: 18, %: 1.14
Palavra: 'do', qtde: 18, %: 1.14
Palavra: 'foi', qtde: 17, %: 1.08
Palavra: 'não', qtde: 16, %: 1.01
Palavra: 'na', qtde: 13, %: 0.82
Palavra: 'se', qtde: 13, %: 0.82
Palavra: 'com', qtde: 13, %: 0.82
Palavra: 'uma', qtde: 12, %: 0.76
Palavra: 'dos', qtde: 10, %: 0.63
Palavra: 'no', qtde: 9, %: 0.57
Palavra: 'Em', qtde: 9, %: 0.57
Palavra: 'por', qtde: 8, %: 0.51
Palavra: 'os', qtde: 8, %: 0.51
Palavra: 'mais', qtde: 7, %: 0.44
Palavra: 'as', qtde: 7, %: 0.44
Palavra: 'seu', qtde: 7, %: 0.44
Palavra: 'sua', qtde: 7, %: 0.44
Palavra: 'à', qtde: 7, %: 0.44
Palavra: 'mulheres', qtde: 7, %: 0.44
Palavra: 'O', qtde: 6, %: 0.38
Palavra: 'é', qtde: 6, %: 0.38
Palavra: 'Nova', qtde: 6, %: 0.38
Palavra: 'nos', qtde: 6, %: 0.38
Palavra: 'era', qtde: 6, %: 0.38
Palavra: 'Estados', qtde: 6, %: 0.38
Palavra: 'Unidos', qtde: 6, %: 0.38
Palavra: 'pela', qtde: 6, %: 0.38
Palavra: 'Alexander', qtde: 5, %: 0.32
Palavra: 'político', qtde: 5, %: 0.32
Palavra: 'ao', qtde: 5, %: 0.32
Palavra: 'sobre', qtde: 5, %: 0.32
Palavra: 'mas', qtde: 5, %: 0.32
Palavra: 'como', qtde: 5, %: 0.32
Palavra: 'quando', qtde: 5, %: 0.32
Palavra: 'Universidade', qtde: 5, %: 0.32
Palavra: 'Ele', qtde: 5, %: 0.32
Palavra: 'Ted', qtde: 5, %: 0.32
Palavra: 'onde', qtde: 5, %: 0.32
Palavra: 'até', qtde: 5, %: 0.32
Palavra: 'história', qtde: 4, %: 0.25
Palavra: 'americano', qtde: 4, %: 0.25
Palavra: 'peça', qtde: 4, %: 0.25
Palavra: 'Disney', qtde: 4, %: 0.25
Palavra: 'York', qtde: 4, %: 0.25
Palavra: 'já', qtde: 4, %: 0.25
Palavra: 'nas', qtde: 4, %: 0.25
Palavra: 'anos', qtde: 4, %: 0.25
Palavra: 'durante', qtde: 4, %: 0.25
Palavra: 'Washington', qtde: 4, %: 0.25
Palavra: 'primeiro', qtde: 4, %: 0.25
Palavra: 'morte', qtde: 4, %: 0.25
Palavra: 'estava', qtde: 4, %: 0.25
Palavra: 'carro', qtde: 4, %: 0.25
Palavra: 'serviço', qtde: 3, %: 0.19
Palavra: 'cidade', qtde: 3, %: 0.19
Palavra: 'principal', qtde: 3, %: 0.19
Palavra: 'contribuiu', qtde: 3, %: 0.19
Palavra: 'ele', qtde: 3, %: 0.19
Palavra: 'independência', qtde: 3, %: 0.19
Palavra: 'pelo', qtde: 3, %: 0.19
Palavra: 'George', qtde: 3, %: 0.19
Palavra: 'foram', qtde: 3, %: 0.19
Palavra: 'Depois', qtde: 3, %: 0.19
Palavra: 'época', qtde: 3, %: 0.19
Palavra: 'ano', qtde: 3, %: 0.19
Palavra: 'teve', qtde: 3, %: 0.19
Palavra: 'Jefferson', qtde: 3, %: 0.19
Palavra: 'Burr', qtde: 3, %: 0.19
Palavra: 'antes', qtde: 3, %: 0.19
Palavra: 'Stephanie', qtde: 3, %: 0.19
Palavra: 'depois', qtde: 3, %: 0.19
Palavra: 'Flórida', qtde: 3, %: 0.19
Palavra: 'policial', qtde: 3, %: 0.19
Palavra: 'produção', qtde: 2, %: 0.13
Palavra: 'chegou', qtde: 2, %: 0.13
Palavra: 'longa', qtde: 2, %: 0.13
Palavra: 'streaming', qtde: 2, %: 0.13
Palavra: 'filme', qtde: 2, %: 0.13
Palavra: 'gravadas', qtde: 2, %: 0.13
Palavra: 'sem', qtde: 2, %: 0.13
Palavra: 'há', qtde: 2, %: 0.13
Palavra: 'canção', qtde: 2, %: 0.13
Palavra: 'Os', qtde: 2, %: 0.13
Palavra: 'também', qtde: 2, %: 0.13
Palavra: 'atores', qtde: 2, %: 0.13
Palavra: 'início', qtde: 2, %: 0.13
Palavra: 'Thomas', qtde: 2, %: 0.13
Palavra: 'ainda', qtde: 2, %: 0.13
Palavra: 'segundo', qtde: 2, %: 0.13
Palavra: 'semestre', qtde: 2, %: 0.13
Palavra: 'verdadeira', qtde: 2, %: 0.13
Palavra: 'você', qtde: 2, %: 0.13
Palavra: 'desse', qtde: 2, %: 0.13
Palavra: 'nasceu', qtde: 2, %: 0.13
Palavra: 'EUA', qtde: 2, %: 0.13
Palavra: 'inteligente', qtde: 2, %: 0.13
Palavra: 'chefe', qtde: 2, %: 0.13
Palavra: 'Cruger', qtde: 2, %: 0.13
Palavra: 'garoto', qtde: 2, %: 0.13
Palavra: 'jovem', qtde: 2, %: 0.13
Palavra: 'tinha', qtde: 2, %: 0.13
Palavra: 'matriculou', qtde: 2, %: 0.13
Palavra: 'política', qtde: 2, %: 0.13
Palavra: 'nomeado', qtde: 2, %: 0.13
Palavra: 'havia', qtde: 2, %: 0.13
Palavra: 'após', qtde: 2, %: 0.13
Palavra: 'fundação', qtde: 2, %: 0.13
Palavra: 'Banco', qtde: 2, %: 0.13
Palavra: 'secretário', qtde: 2, %: 0.13
Palavra: 'nessa', qtde: 2, %: 0.13
Palavra: 'presidente', qtde: 2, %: 0.13
Palavra: 'seis', qtde: 2, %: 0.13
Palavra: 'responsável', qtde: 2, %: 0.13
Palavra: 'Eliza', qtde: 2, %: 0.13
Palavra: 'caso', qtde: 2, %: 0.13
Palavra: 'Maria', qtde: 2, %: 0.13
Palavra: 'Reynolds', qtde: 2, %: 0.13
Palavra: 'começou', qtde: 2, %: 0.13
Palavra: 'mesmo', qtde: 2, %: 0.13
Palavra: 'Aaron', qtde: 2, %: 0.13
Palavra: 'decisão', qtde: 2, %: 0.13
Palavra: 'sabia', qtde: 2, %: 0.13
Palavra: 'cruel', qtde: 2, %: 0.13
Palavra: 'janeiro', qtde: 2, %: 0.13
Palavra: 'homem', qtde: 2, %: 0.13
Palavra: 'aparência', qtde: 2, %: 0.13
Palavra: 'cadeira', qtde: 2, %: 0.13
Palavra: 'características', qtde: 2, %: 0.13
Palavra: 'família', qtde: 2, %: 0.13
Palavra: 'Cowell', qtde: 2, %: 0.13
Palavra: 'Eleanor', qtde: 2, %: 0.13
Palavra: 'Johnny', qtde: 2, %: 0.13
Palavra: 'quatro', qtde: 2, %: 0.13
Palavra: 'afirmou', qtde: 2, %: 0.13
Palavra: 'faculdade', qtde: 2, %: 0.13
Palavra: 'Nelson', qtde: 2, %: 0.13
Palavra: 'classe', qtde: 2, %: 0.13
Palavra: 'Brooks', qtde: 2, %: 0.13
Palavra: 'garota', qtde: 2, %: 0.13
Palavra: 'devido', qtde: 2, %: 0.13
Palavra: 'Colorado', qtde: 2, %: 0.13
Palavra: 'diferentes', qtde: 2, %: 0.13
Palavra: 'primeiros', qtde: 2, %: 0.13
Palavra: 'assassinou', qtde: 2, %: 0.13
Palavra: 'maioria', qtde: 2, %: 0.13
Palavra: 'vítimas', qtde: 2, %: 0.13
Palavra: 'eram', qtde: 2, %: 0.13
Palavra: 'cabelos', qtde: 2, %: 0.13
Palavra: 'ajudaram', qtde: 2, %: 0.13
Palavra: 'preso', qtde: 2, %: 0.13
Palavra: 'Utah', qtde: 2, %: 0.13
Palavra: 'Uma', qtde: 2, %: 0.13
Palavra: 'evidências', qtde: 2, %: 0.13
Palavra: 'sido', qtde: 2, %: 0.13
Palavra: 'livros', qtde: 2, %: 0.13
Palavra: 'funcionários', qtde: 2, %: 0.13
Palavra: 'fora', qtde: 2, %: 0.13
Palavra: 'quarto', qtde: 2, %: 0.13
Palavra: 'suas', qtde: 2, %: 0.13
Palavra: 'prisão', qtde: 2, %: 0.13
Palavra: 'descobriram', qtde: 2, %: 0.13
Palavra: 'roubado', qtde: 2, %: 0.13
Palavra: 'Misner', qtde: 2, %: 0.13
Palavra: 'entanto', qtde: 2, %: 0.13
Palavra: 'julgado', qtde: 2, %: 0.13
Palavra: 'sou', qtde: 2, %: 0.13
Palavra: 'httpssuperabrilcombrculturaahistoriadealexanderhamiltonpoliticoamericanoqueviroupecadabroadwayA', qtde: 1, %: 0.06
Palavra: 'virou', qtde: 1, %: 0.06
Palavra: 'BroadwayJULY', qtde: 1, %: 0.06
Palavra: 'DisneyDivulgaçãoNesta', qtde: 1, %: 0.06
Palavra: 'sextafeira', qtde: 1, %: 0.06
Palavra: 'musical', qtde: 1, %: 0.06
Palavra: 'Broadway', qtde: 1, %: 0.06
Palavra: 'formato', qtde: 1, %: 0.06
Palavra: 'metragem', qtde: 1, %: 0.06
Palavra: 'nada', qtde: 1, %: 0.06
Palavra: 'edição', qtde: 1, %: 0.06
Palavra: 'três', qtde: 1, %: 0.06
Palavra: 'apresentações', qtde: 1, %: 0.06
Palavra: 'feitas', qtde: 1, %: 0.06
Palavra: 'junho', qtde: 1, %: 0.06
Palavra: 'junto', qtde: 1, %: 0.06
Palavra: 'algumas', qtde: 1, %: 0.06
Palavra: 'cenas', qtde: 1, %: 0.06
Palavra: 'extras', qtde: 1, %: 0.06
Palavra: 'presença', qtde: 1, %: 0.06
Palavra: 'público', qtde: 1, %: 0.06
Palavra: 'teatroA', qtde: 1, %: 0.06
Palavra: 'contada', qtde: 1, %: 0.06
Palavra: 'através', qtde: 1, %: 0.06
Palavra: 'dois', qtde: 1, %: 0.06
Palavra: 'atos', qtde: 1, %: 0.06
Palavra: 'Quase', qtde: 1, %: 0.06
Palavra: 'falas', qtde: 1, %: 0.06
Palavra: 'espetáculo', qtde: 1, %: 0.06
Palavra: 'narrada', qtde: 1, %: 0.06
Palavra: 'atrás', qtde: 1, %: 0.06
Palavra: 'estilos', qtde: 1, %: 0.06
Palavra: 'musicais', qtde: 1, %: 0.06
Palavra: 'são', qtde: 1, %: 0.06
Palavra: 'tradicionais', qtde: 1, %: 0.06
Palavra: 'enredo', qtde: 1, %: 0.06
Palavra: 'conduzido', qtde: 1, %: 0.06
Palavra: 'peças', qtde: 1, %: 0.06
Palavra: 'gêneros', qtde: 1, %: 0.06
Palavra: 'hip', qtde: 1, %: 0.06
Palavra: 'hop', qtde: 1, %: 0.06
Palavra: 'RB', qtde: 1, %: 0.06
Palavra: 'soul', qtde: 1, %: 0.06
Palavra: 'elenco', qtde: 1, %: 0.06
Palavra: 'formado', qtde: 1, %: 0.06
Palavra: 'majoritariamente', qtde: 1, %: 0.06
Palavra: 'negros', qtde: 1, %: 0.06
Palavra: 'sacada', qtde: 1, %: 0.06
Palavra: 'irônica', qtde: 1, %: 0.06
Palavra: 'interpretam', qtde: 1, %: 0.06
Palavra: 'personagens', qtde: 1, %: 0.06
Palavra: 'históricos', qtde: 1, %: 0.06
Palavra: 'brancos', qtde: 1, %: 0.06
Palavra: 'racistasA', qtde: 1, %: 0.06
Palavra: 'ideia', qtde: 1, %: 0.06
Palavra: 'inicial', qtde: 1, %: 0.06
Palavra: 'imagens', qtde: 1, %: 0.06
Palavra: 'fossem', qtde: 1, %: 0.06
Palavra: 'utilizadas', qtde: 1, %: 0.06
Palavra: 'documentário', qtde: 1, %: 0.06
Palavra: 'Estúdios', qtde: 1, %: 0.06
Palavra: 'Walt', qtde: 1, %: 0.06
Palavra: 'adquiriram', qtde: 1, %: 0.06
Palavra: 'direitos', qtde: 1, %: 0.06
Palavra: 'imagem', qtde: 1, %: 0.06
Palavra: 'transformaram', qtde: 1, %: 0.06
Palavra: 'LinManuel', qtde: 1, %: 0.06
Palavra: 'Miranda', qtde: 1, %: 0.06
Palavra: 'criador', qtde: 1, %: 0.06
Palavra: 'obra', qtde: 1, %: 0.06
Palavra: 'artista', qtde: 1, %: 0.06
Palavra: 'lado', qtde: 1, %: 0.06
Palavra: 'Jeffrey', qtde: 1, %: 0.06
Palavra: 'Seller', qtde: 1, %: 0.06
Palavra: 'KailO', qtde: 1, %: 0.06
Palavra: 'terá', qtde: 1, %: 0.06
Palavra: 'filmes', qtde: 1, %: 0.06
Palavra: 'séries', qtde: 1, %: 0.06
Palavra: 'originais', qtde: 1, %: 0.06
Palavra: 'Marvel', qtde: 1, %: 0.06
Palavra: 'Star', qtde: 1, %: 0.06
Palavra: 'Wars', qtde: 1, %: 0.06
Palavra: 'National', qtde: 1, %: 0.06
Palavra: 'Geographic', qtde: 1, %: 0.06
Palavra: 'Fox', qtde: 1, %: 0.06
Palavra: 'ESPN', qtde: 1, %: 0.06
Palavra: 'Pixar', qtde: 1, %: 0.06
Palavra: 'claro', qtde: 1, %: 0.06
Palavra: 'Infelizmente', qtde: 1, %: 0.06
Palavra: 'está', qtde: 1, %: 0.06
Palavra: 'disponível', qtde: 1, %: 0.06
Palavra: 'Brasil', qtde: 1, %: 0.06
Palavra: 'tem', qtde: 1, %: 0.06
Palavra: 'previsão', qtde: 1, %: 0.06
Palavra: 'chegada', qtde: 1, %: 0.06
Palavra: 'deste', qtde: 1, %: 0.06
Palavra: 'anoEnquanto', qtde: 1, %: 0.06
Palavra: 'isso', qtde: 1, %: 0.06
Palavra: 'aquecer', qtde: 1, %: 0.06
Palavra: 'conheça', qtde: 1, %: 0.06
Palavra: 'HamiltonQuem', qtde: 1, %: 0.06
Palavra: 'HamiltonSe', qtde: 1, %: 0.06
Palavra: 'esteve', qtde: 1, %: 0.06
Palavra: 'provavelmente', qtde: 1, %: 0.06
Palavra: 'viu', qtde: 1, %: 0.06
Palavra: 'rosto', qtde: 1, %: 0.06
Palavra: 'estampado', qtde: 1, %: 0.06
Palavra: 'notas', qtde: 1, %: 0.06
Palavra: 'dez', qtde: 1, %: 0.06
Palavra: 'dólares', qtde: 1, %: 0.06
Palavra: 'Curiosamente', qtde: 1, %: 0.06
Palavra: 'país', qtde: 1, %: 0.06
Palavra: 'Nevis', qtde: 1, %: 0.06
Palavra: 'ilha', qtde: 1, %: 0.06
Palavra: 'Caribe', qtde: 1, %: 0.06
Palavra: 'Sim', qtde: 1, %: 0.06
Palavra: 'importantes', qtde: 1, %: 0.06
Palavra: 'processo', qtde: 1, %: 0.06
Palavra: 'imigranteDesde', qtde: 1, %: 0.06
Palavra: 'criança', qtde: 1, %: 0.06
Palavra: 'mostrou', qtde: 1, %: 0.06
Palavra: 'muito', qtde: 1, %: 0.06
Palavra: 'Na', qtde: 1, %: 0.06
Palavra: 'adolescência', qtde: 1, %: 0.06
Palavra: 'trabalhava', qtde: 1, %: 0.06
Palavra: 'balconista', qtde: 1, %: 0.06
Palavra: 'estabelecimento', qtde: 1, %: 0.06
Palavra: 'comercial', qtde: 1, %: 0.06
Palavra: 'nesse', qtde: 1, %: 0.06
Palavra: 'impressionou', qtde: 1, %: 0.06
Palavra: 'Nicolas', qtde: 1, %: 0.06
Palavra: 'Percebendo', qtde: 1, %: 0.06
Palavra: 'figura', qtde: 1, %: 0.06
Palavra: 'notável', qtde: 1, %: 0.06
Palavra: 'auxílio', qtde: 1, %: 0.06
Palavra: 'outros', qtde: 1, %: 0.06
Palavra: 'empresários', qtde: 1, %: 0.06
Palavra: 'arrecadou', qtde: 1, %: 0.06
Palavra: 'fundos', qtde: 1, %: 0.06
Palavra: 'mandar', qtde: 1, %: 0.06
Palavra: 'estudar', qtde: 1, %: 0.06
Palavra: 'King’s', qtde: 1, %: 0.06
Palavra: 'College', qtde: 1, %: 0.06
Palavra: 'atual', qtde: 1, %: 0.06
Palavra: 'Columbia', qtde: 1, %: 0.06
Palavra: 'Mas', qtde: 1, %: 0.06
Palavra: 'seguiu', qtde: 1, %: 0.06
Palavra: 'carreira', qtde: 1, %: 0.06
Palavra: 'acadêmica', qtde: 1, %: 0.06
Palavra: 'largou', qtde: 1, %: 0.06
Palavra: 'estudos', qtde: 1, %: 0.06
Palavra: 'entrou', qtde: 1, %: 0.06
Palavra: 'vida', qtde: 1, %: 0.06
Palavra: 'importante', qtde: 1, %: 0.06
Palavra: 'americana', qtde: 1, %: 0.06
Palavra: 'Guerra', qtde: 1, %: 0.06
Palavra: 'Independência', qtde: 1, %: 0.06
Palavra: 'contra', qtde: 1, %: 0.06
Palavra: 'GrãBretanha', qtde: 1, %: 0.06
Palavra: 'capitão', qtde: 1, %: 0.06
Palavra: 'exército', qtde: 1, %: 0.06
Palavra: 'então', qtde: 1, %: 0.06
Palavra: 'tenentegeneral', qtde: 1, %: 0.06
Palavra: 'Antes', qtde: 1, %: 0.06
Palavra: 'disso', qtde: 1, %: 0.06
Palavra: 'lutado', qtde: 1, %: 0.06
Palavra: 'batalhas', qtde: 1, %: 0.06
Palavra: 'Long', qtde: 1, %: 0.06
Palavra: 'Island', qtde: 1, %: 0.06
Palavra: 'White', qtde: 1, %: 0.06
Palavra: 'Plains', qtde: 1, %: 0.06
Palavra: 'Trenton', qtde: 1, %: 0.06
Palavra: 'Companhia', qtde: 1, %: 0.06
Palavra: 'Provincial', qtde: 1, %: 0.06
Palavra: 'Artilharia', qtde: 1, %: 0.06
Palavra: 'YorkMas', qtde: 1, %: 0.06
Palavra: 'êxito', qtde: 1, %: 0.06
Palavra: 'construiu', qtde: 1, %: 0.06
Palavra: 'apenas', qtde: 1, %: 0.06
Palavra: 'campos', qtde: 1, %: 0.06
Palavra: 'batalha', qtde: 1, %: 0.06
Palavra: 'Seus', qtde: 1, %: 0.06
Palavra: 'artigos', qtde: 1, %: 0.06
Palavra: 'reivindicações', qtde: 1, %: 0.06
Palavra: 'atraíram', qtde: 1, %: 0.06
Palavra: 'colaboraram', qtde: 1, %: 0.06
Palavra: 'construção', qtde: 1, %: 0.06
Palavra: 'reputaçãoHamilton', qtde: 1, %: 0.06
Palavra: 'bastante', qtde: 1, %: 0.06
Palavra: 'falissem', qtde: 1, %: 0.06
Palavra: 'colaborou', qtde: 1, %: 0.06
Palavra: 'tesouro', qtde: 1, %: 0.06
Palavra: 'Ficou', qtde: 1, %: 0.06
Palavra: 'cargo', qtde: 1, %: 0.06
Palavra: 'cerca', qtde: 1, %: 0.06
Palavra: 'consolidação', qtde: 1, %: 0.06
Palavra: 'sistema', qtde: 1, %: 0.06
Palavra: 'financeiro', qtde: 1, %: 0.06
Palavra: 'participou', qtde: 1, %: 0.06
Palavra: 'Nacional', qtde: 1, %: 0.06
Palavra: 'Casa', qtde: 1, %: 0.06
Palavra: 'Moeda', qtde: 1, %: 0.06
Palavra: 'EUANem', qtde: 1, %: 0.06
Palavra: 'só', qtde: 1, %: 0.06
Palavra: 'glórias', qtde: 1, %: 0.06
Palavra: 'viveu', qtde: 1, %: 0.06
Palavra: 'envolver', qtde: 1, %: 0.06
Palavra: 'escândalo', qtde: 1, %: 0.06
Palavra: 'extraconjugal', qtde: 1, %: 0.06
Palavra: 'casado', qtde: 1, %: 0.06
Palavra: 'Schuyler', qtde: 1, %: 0.06
Palavra: 'manteve', qtde: 1, %: 0.06
Palavra: 'marido', qtde: 1, %: 0.06
Palavra: 'James', qtde: 1, %: 0.06
Palavra: 'soube', qtde: 1, %: 0.06
Palavra: 'situação', qtde: 1, %: 0.06
Palavra: 'chantagear', qtde: 1, %: 0.06
Palavra: 'perdoou', qtde: 1, %: 0.06
Palavra: 'casal', qtde: 1, %: 0.06
Palavra: 'oito', qtde: 1, %: 0.06
Palavra: 'filhosAté', qtde: 1, %: 0.06
Palavra: 'motivação', qtde: 1, %: 0.06
Palavra: 'candidataram', qtde: 1, %: 0.06
Palavra: 'presidência', qtde: 1, %: 0.06
Palavra: 'Houve', qtde: 1, %: 0.06
Palavra: 'empate', qtde: 1, %: 0.06
Palavra: 'Câmara', qtde: 1, %: 0.06
Palavra: 'Deputados', qtde: 1, %: 0.06
Palavra: 'eleito', qtde: 1, %: 0.06
Palavra: 'novo', qtde: 1, %: 0.06
Palavra: 'favorito', qtde: 1, %: 0.06
Palavra: 'assim', qtde: 1, %: 0.06
Palavra: 'expressou', qtde: 1, %: 0.06
Palavra: 'apoio', qtde: 1, %: 0.06
Palavra: 'câmara', qtde: 1, %: 0.06
Palavra: 'alegando', qtde: 1, %: 0.06
Palavra: 'menos', qtde: 1, %: 0.06
Palavra: 'fazendoEm', qtde: 1, %: 0.06
Palavra: 'derrota', qtde: 1, %: 0.06
Palavra: 'corridas', qtde: 1, %: 0.06
Palavra: 'governamentais', qtde: 1, %: 0.06
Palavra: 'Cansado', qtde: 1, %: 0.06
Palavra: 'ser', qtde: 1, %: 0.06
Palavra: 'passado', qtde: 1, %: 0.06
Palavra: 'trás', qtde: 1, %: 0.06
Palavra: 'desafiou', qtde: 1, %: 0.06
Palavra: 'duelo', qtde: 1, %: 0.06
Palavra: 'prática', qtde: 1, %: 0.06
Palavra: 'comum', qtde: 1, %: 0.06
Palavra: 'julho', qtde: 1, %: 0.06
Palavra: 'margem', qtde: 1, %: 0.06
Palavra: 'rio', qtde: 1, %: 0.06
Palavra: 'Hudson', qtde: 1, %: 0.06
Palavra: 'Jersey', qtde: 1, %: 0.06
Palavra: 'levou', qtde: 1, %: 0.06
Palavra: 'tiro', qtde: 1, %: 0.06
Palavra: 'parte', qtde: 1, %: 0.06
Palavra: 'inferior', qtde: 1, %: 0.06
Palavra: 'abdômen', qtde: 1, %: 0.06
Palavra: 'resultou', qtde: 1, %: 0.06
Palavra: 'mortehttpsaventurasnahistoriauolcombrnoticiasreportagemtedbundyoserialkillerqueassombrouoseuanadecadadephtmlHÁ', qtde: 1, %: 0.06
Palavra: 'ANOS', qtde: 1, %: 0.06
Palavra: 'SERIAL', qtde: 1, %: 0.06
Palavra: 'KILLER', qtde: 1, %: 0.06
Palavra: 'TED', qtde: 1, %: 0.06
Palavra: 'BUNDY', qtde: 1, %: 0.06
Palavra: 'ERA', qtde: 1, %: 0.06
Palavra: 'EXECUTADO', qtde: 1, %: 0.06
Palavra: 'NOS', qtde: 1, %: 0.06
Palavra: 'EUAResponsável', qtde: 1, %: 0.06
Palavra: 'óbito', qtde: 1, %: 0.06
Palavra: 'dava', qtde: 1, %: 0.06
Palavra: 'último', qtde: 1, %: 0.06
Palavra: 'suspiro', qtde: 1, %: 0.06
Palavra: 'neste', qtde: 1, %: 0.06
Palavra: 'dia', qtde: 1, %: 0.06
Palavra: 'Era', qtde: 1, %: 0.06
Palavra: 'sedutora', qtde: 1, %: 0.06
Palavra: 'sentou', qtde: 1, %: 0.06
Palavra: 'elétrica', qtde: 1, %: 0.06
Palavra: 'rumo', qtde: 1, %: 0.06
Palavra: 'destino', qtde: 1, %: 0.06
Palavra: 'final', qtde: 1, %: 0.06
Palavra: 'Foram', qtde: 1, %: 0.06
Palavra: 'justamente', qtde: 1, %: 0.06
Palavra: 'essas', qtde: 1, %: 0.06
Palavra: 'combinadas', qtde: 1, %: 0.06
Palavra: 'crueldade', qtde: 1, %: 0.06
Palavra: 'acabaram', qtde: 1, %: 0.06
Palavra: 'resultando', qtde: 1, %: 0.06
Palavra: 'período', qtde: 1, %: 0.06
Palavra: 'causou', qtde: 1, %: 0.06
Palavra: 'pânico', qtde: 1, %: 0.06
Palavra: 'Suas', qtde: 1, %: 0.06
Palavra: 'últimas', qtde: 1, %: 0.06
Palavra: 'palavras', qtde: 1, %: 0.06
Palavra: 'Gostaria', qtde: 1, %: 0.06
Palavra: 'meu', qtde: 1, %: 0.06
Palavra: 'amor', qtde: 1, %: 0.06
Palavra: 'minha', qtde: 1, %: 0.06
Palavra: 'amigos”Theodore', qtde: 1, %: 0.06
Palavra: 'Robert', qtde: 1, %: 0.06
Palavra: 'novembro', qtde: 1, %: 0.06
Palavra: 'Burlington', qtde: 1, %: 0.06
Palavra: 'Vermont', qtde: 1, %: 0.06
Palavra: 'Filho', qtde: 1, %: 0.06
Palavra: 'Louise', qtde: 1, %: 0.06
Palavra: 'Theodore', qtde: 1, %: 0.06
Palavra: 'nunca', qtde: 1, %: 0.06
Palavra: 'conheceu', qtde: 1, %: 0.06
Palavra: 'pai', qtde: 1, %: 0.06
Palavra: 'casou', qtde: 1, %: 0.06
Palavra: 'Culpepper', qtde: 1, %: 0.06
Palavra: 'adotou', qtde: 1, %: 0.06
Palavra: 'TedEleanor', qtde: 1, %: 0.06
Palavra: 'tiveram', qtde: 1, %: 0.06
Palavra: 'filhos', qtde: 1, %: 0.06
Palavra: 'apesar', qtde: 1, %: 0.06
Palavra: 'das', qtde: 1, %: 0.06
Palavra: 'tentativas', qtde: 1, %: 0.06
Palavra: 'incluir', qtde: 1, %: 0.06
Palavra: 'atividades', qtde: 1, %: 0.06
Palavra: 'permaneceu', qtde: 1, %: 0.06
Palavra: 'distante', qtde: 1, %: 0.06
Palavra: 'entrevista', qtde: 1, %: 0.06
Palavra: 'aos', qtde: 1, %: 0.06
Palavra: 'autores', qtde: 1, %: 0.06
Palavra: 'Stephen', qtde: 1, %: 0.06
Palavra: 'G', qtde: 1, %: 0.06
Palavra: 'Michaud', qtde: 1, %: 0.06
Palavra: 'Hugh', qtde: 1, %: 0.06
Palavra: 'Aynesworth', qtde: 1, %: 0.06
Palavra: 'escolheu', qtde: 1, %: 0.06
Palavra: 'ficar', qtde: 1, %: 0.06
Palavra: 'sozinho', qtde: 1, %: 0.06
Palavra: 'juventude', qtde: 1, %: 0.06
Palavra: 'porque', qtde: 1, %: 0.06
Palavra: 'entendia', qtde: 1, %: 0.06
Palavra: 'relações', qtde: 1, %: 0.06
Palavra: 'interpessoaisConsiderado', qtde: 1, %: 0.06
Palavra: 'promissor', qtde: 1, %: 0.06
Palavra: 'dificuldades', qtde: 1, %: 0.06
Palavra: 'ingressar', qtde: 1, %: 0.06
Palavra: 'ensino', qtde: 1, %: 0.06
Palavra: 'médio', qtde: 1, %: 0.06
Palavra: 'Passou', qtde: 1, %: 0.06
Palavra: 'Puget', qtde: 1, %: 0.06
Palavra: 'Sound', qtde: 1, %: 0.06
Palavra: 'transferir', qtde: 1, %: 0.06
Palavra: 'WashingtonNo', qtde: 1, %: 0.06
Palavra: 'abandonou', qtde: 1, %: 0.06
Palavra: 'passou', qtde: 1, %: 0.06
Palavra: 'trabalhar', qtde: 1, %: 0.06
Palavra: 'empregos', qtde: 1, %: 0.06
Palavra: 'temporários', qtde: 1, %: 0.06
Palavra: 'Também', qtde: 1, %: 0.06
Palavra: 'tornou', qtde: 1, %: 0.06
Palavra: 'militante', qtde: 1, %: 0.06
Palavra: 'Partido', qtde: 1, %: 0.06
Palavra: 'Republicano', qtde: 1, %: 0.06
Palavra: 'trabalhou', qtde: 1, %: 0.06
Palavra: 'voluntário', qtde: 1, %: 0.06
Palavra: 'campanha', qtde: 1, %: 0.06
Palavra: 'presidencial', qtde: 1, %: 0.06
Palavra: 'RockefellerEm', qtde: 1, %: 0.06
Palavra: 'envolveu', qtde: 1, %: 0.06
Palavra: 'colega', qtde: 1, %: 0.06
Palavra: 'Cerca', qtde: 1, %: 0.06
Palavra: 'encerrou', qtde: 1, %: 0.06
Palavra: 'relacionamento', qtde: 1, %: 0.06
Palavra: 'imaturidade', qtde: 1, %: 0.06
Palavra: 'falta', qtde: 1, %: 0.06
Palavra: 'ambição', qtde: 1, %: 0.06
Palavra: 'deixandoo', qtde: 1, %: 0.06
Palavra: 'devastadoApós', qtde: 1, %: 0.06
Palavra: 'separação', qtde: 1, %: 0.06
Palavra: 'viajou', qtde: 1, %: 0.06
Palavra: 'tarde', qtde: 1, %: 0.06
Palavra: 'Filadélfia', qtde: 1, %: 0.06
Palavra: 'Temple', qtde: 1, %: 0.06
Palavra: 'advogada', qtde: 1, %: 0.06
Palavra: 'Polly', qtde: 1, %: 0.06
Palavra: 'tentou', qtde: 1, %: 0.06
Palavra: 'sequestroNão', qtde: 1, %: 0.06
Palavra: 'consenso', qtde: 1, %: 0.06
Palavra: 'ou', qtde: 1, %: 0.06
Palavra: 'assassinar', qtde: 1, %: 0.06
Palavra: 'contou', qtde: 1, %: 0.06
Palavra: 'versões', qtde: 1, %: 0.06
Palavra: 'entrevistadores', qtde: 1, %: 0.06
Palavra: 'psicólogos', qtde: 1, %: 0.06
Palavra: 'advogados', qtde: 1, %: 0.06
Palavra: 'recusou', qtde: 1, %: 0.06
Palavra: 'dar', qtde: 1, %: 0.06
Palavra: 'detalhes', qtde: 1, %: 0.06
Palavra: 'seus', qtde: 1, %: 0.06
Palavra: 'crimes', qtde: 1, %: 0.06
Palavra: 'homicídios', qtde: 1, %: 0.06
Palavra: 'documentados', qtde: 1, %: 0.06
Palavra: 'cometidos', qtde: 1, %: 0.06
Palavra: 'anosBundy', qtde: 1, %: 0.06
Palavra: 'estuprou', qtde: 1, %: 0.06
Palavra: 'incluindo', qtde: 1, %: 0.06
Palavra: 'tinham', qtde: 1, %: 0.06
Palavra: 'semelhante', qtde: 1, %: 0.06
Palavra: 'brancas', qtde: 1, %: 0.06
Palavra: 'idades', qtde: 1, %: 0.06
Palavra: 'média', qtde: 1, %: 0.06
Palavra: 'longos', qtde: 1, %: 0.06
Palavra: 'castanhos', qtde: 1, %: 0.06
Palavra: 'lisosTed', qtde: 1, %: 0.06
Palavra: 'considerado', qtde: 1, %: 0.06
Palavra: 'charmoso', qtde: 1, %: 0.06
Palavra: 'comunicativo', qtde: 1, %: 0.06
Palavra: 'convencer', qtde: 1, %: 0.06
Palavra: 'pessoas', qtde: 1, %: 0.06
Palavra: 'inocência', qtde: 1, %: 0.06
Palavra: 'Essas', qtde: 1, %: 0.06
Palavra: 'atrair', qtde: 1, %: 0.06
Palavra: 'seduzir', qtde: 1, %: 0.06
Palavra: 'sequestrálas', qtde: 1, %: 0.06
Palavra: 'matálasEm', qtde: 1, %: 0.06
Palavra: 'patrulha', qtde: 1, %: 0.06
Palavra: 'rodoviária', qtde: 1, %: 0.06
Palavra: 'descobertos', qtde: 1, %: 0.06
Palavra: 'máscaras', qtde: 1, %: 0.06
Palavra: 'luvas', qtde: 1, %: 0.06
Palavra: 'cirúrgicas', qtde: 1, %: 0.06
Palavra: 'martelos', qtde: 1, %: 0.06
Palavra: 'sacos', qtde: 1, %: 0.06
Palavra: 'lixo', qtde: 1, %: 0.06
Palavra: 'busca', qtde: 1, %: 0.06
Palavra: 'detalhada', qtde: 1, %: 0.06
Palavra: 'encontrou', qtde: 1, %: 0.06
Palavra: 'fios', qtde: 1, %: 0.06
Palavra: 'impressões', qtde: 1, %: 0.06
Palavra: 'digitais', qtde: 1, %: 0.06
Palavra: 'sanguíneas', qtde: 1, %: 0.06
Palavra: 'haviam', qtde: 1, %: 0.06
Palavra: 'assassinadasNo', qtde: 1, %: 0.06
Palavra: 'intervalo', qtde: 1, %: 0.06
Palavra: 'audiência', qtde: 1, %: 0.06
Palavra: 'preliminar', qtde: 1, %: 0.06
Palavra: 'Aspen', qtde: 1, %: 0.06
Palavra: 'autorizado', qtde: 1, %: 0.06
Palavra: 'retirar', qtde: 1, %: 0.06
Palavra: 'algemas', qtde: 1, %: 0.06
Palavra: 'consultar', qtde: 1, %: 0.06
Palavra: 'direito', qtde: 1, %: 0.06
Palavra: 'aproveitou', qtde: 1, %: 0.06
Palavra: 'oportunidade', qtde: 1, %: 0.06
Palavra: 'saltar', qtde: 1, %: 0.06
Palavra: 'andar', qtde: 1, %: 0.06
Palavra: 'correr', qtde: 1, %: 0.06
Palavra: 'direção', qtde: 1, %: 0.06
Palavra: 'às', qtde: 1, %: 0.06
Palavra: 'montanhas', qtde: 1, %: 0.06
Palavra: 'vagar', qtde: 1, %: 0.06
Palavra: 'dias', qtde: 1, %: 0.06
Palavra: 'roubou', qtde: 1, %: 0.06
Palavra: 'voltou', qtde: 1, %: 0.06
Palavra: 'reconhecido', qtde: 1, %: 0.06
Palavra: 'novamenteEm', qtde: 1, %: 0.06
Palavra: 'dezembro', qtde: 1, %: 0.06
Palavra: 'prisioneiros', qtde: 1, %: 0.06
Palavra: 'violentos', qtde: 1, %: 0.06
Palavra: 'estavam', qtde: 1, %: 0.06
Palavra: 'feriado', qtde: 1, %: 0.06
Palavra: 'Natal', qtde: 1, %: 0.06
Palavra: 'espalhou', qtde: 1, %: 0.06
Palavra: 'cama', qtde: 1, %: 0.06
Palavra: 'cobriu', qtde: 1, %: 0.06
Palavra: 'cobertor', qtde: 1, %: 0.06
Palavra: 'simular', qtde: 1, %: 0.06
Palavra: 'corpo', qtde: 1, %: 0.06
Palavra: 'adormecido', qtde: 1, %: 0.06
Palavra: 'seguida', qtde: 1, %: 0.06
Palavra: 'escalou', qtde: 1, %: 0.06
Palavra: 'teto', qtde: 1, %: 0.06
Palavra: 'atravessou', qtde: 1, %: 0.06
Palavra: 'carcereiro', qtde: 1, %: 0.06
Palavra: 'colocou', qtde: 1, %: 0.06
Palavra: 'roupas', qtde: 1, %: 0.06
Palavra: 'sair', qtde: 1, %: 0.06
Palavra: 'porta', qtde: 1, %: 0.06
Palavra: 'frente', qtde: 1, %: 0.06
Palavra: 'liberdadeDepois', qtde: 1, %: 0.06
Palavra: 'roubar', qtde: 1, %: 0.06
Palavra: 'pegar', qtde: 1, %: 0.06
Palavra: 'carona', qtde: 1, %: 0.06
Palavra: 'motorista', qtde: 1, %: 0.06
Palavra: 'tomar', qtde: 1, %: 0.06
Palavra: 'ônibus', qtde: 1, %: 0.06
Palavra: 'Denver', qtde: 1, %: 0.06
Palavra: 'pegou', qtde: 1, %: 0.06
Palavra: 'voo', qtde: 1, %: 0.06
Palavra: 'Chicago', qtde: 1, %: 0.06
Palavra: 'Quando', qtde: 1, %: 0.06
Palavra: 'fuga', qtde: 1, %: 0.06
Palavra: 'horas', qtde: 1, %: 0.06
Palavra: 'ChicagoEm', qtde: 1, %: 0.06
Palavra: 'Tallahassee', qtde: 1, %: 0.06
Palavra: 'alugou', qtde: 1, %: 0.06
Palavra: 'pensão', qtde: 1, %: 0.06
Palavra: 'sob', qtde: 1, %: 0.06
Palavra: 'codinome', qtde: 1, %: 0.06
Palavra: 'Chris', qtde: 1, %: 0.06
Palavra: 'Hagen', qtde: 1, %: 0.06
Palavra: 'semana', qtde: 1, %: 0.06
Palavra: 'madrugada', qtde: 1, %: 0.06
Palavra: 'invadiu', qtde: 1, %: 0.06
Palavra: 'casa', qtde: 1, %: 0.06
Palavra: 'fraternidade', qtde: 1, %: 0.06
Palavra: 'Chi', qtde: 1, %: 0.06
Palavra: 'Ômega', qtde: 1, %: 0.06
Palavra: 'agrediu', qtde: 1, %: 0.06
Palavra: 'violentou', qtde: 1, %: 0.06
Palavra: 'estudantesEm', qtde: 1, %: 0.06
Palavra: 'fevereiro', qtde: 1, %: 0.06
Palavra: 'parado', qtde: 1, %: 0.06
Palavra: 'Pensacola', qtde: 1, %: 0.06
Palavra: 'Ao', qtde: 1, %: 0.06
Palavra: 'verificar', qtde: 1, %: 0.06
Palavra: 'placa', qtde: 1, %: 0.06
Palavra: 'veículo', qtde: 1, %: 0.06
Palavra: 'decretou', qtde: 1, %: 0.06
Palavra: 'voz', qtde: 1, %: 0.06
Palavra: 'saber', qtde: 1, %: 0.06
Palavra: 'tratava', qtde: 1, %: 0.06
Palavra: 'serial', qtde: 1, %: 0.06
Palavra: 'killerChegando', qtde: 1, %: 0.06
Palavra: 'distrito', qtde: 1, %: 0.06
Palavra: 'disse', qtde: 1, %: 0.06
Palavra: 'chamava', qtde: 1, %: 0.06
Palavra: 'Ken', qtde: 1, %: 0.06
Palavra: 'apresentou', qtde: 1, %: 0.06
Palavra: 'documento', qtde: 1, %: 0.06
Palavra: 'verdadeiro', qtde: 1, %: 0.06
Palavra: 'No', qtde: 1, %: 0.06
Palavra: 'agentes', qtde: 1, %: 0.06
Palavra: 'conduziram', qtde: 1, %: 0.06
Palavra: 'investigação', qtde: 1, %: 0.06
Palavra: 'completa', qtde: 1, %: 0.06
Palavra: 'identidade', qtde: 1, %: 0.06
Palavra: 'BundyTed', qtde: 1, %: 0.06
Palavra: 'tribunais', qtde: 1, %: 0.06
Palavra: 'estados', qtde: 1, %: 0.06
Palavra: 'todos', qtde: 1, %: 0.06
Palavra: 'julgamentos', qtde: 1, %: 0.06
Palavra: 'defesa', qtde: 1, %: 0.06
Palavra: 'A', qtde: 1, %: 0.06
Palavra: 'imprensa', qtde: 1, %: 0.06
Palavra: 'diversos', qtde: 1, %: 0.06
Palavra: 'países', qtde: 1, %: 0.06
Palavra: 'acompanhou', qtde: 1, %: 0.06
Palavra: 'perto', qtde: 1, %: 0.06
Palavra: 'apontam', qtde: 1, %: 0.06
Palavra: 'tão', qtde: 1, %: 0.06
Palavra: 'contundentes', qtde: 1, %: 0.06
Palavra: 'quanto', qtde: 1, %: 0.06
Palavra: 'polícia', qtde: 1, %: 0.06
Palavra: 'acreditavaNo', qtde: 1, %: 0.06
Palavra: 'arrogância', qtde: 1, %: 0.06
Palavra: 'inexperiência', qtde: 1, %: 0.06
Palavra: 'advogado', qtde: 1, %: 0.06
Palavra: 'condenado', qtde: 1, %: 0.06
Palavra: 'elétricaEm', qtde: 1, %: 0.06
Palavra: 'entrevistas', qtde: 1, %: 0.06
Palavra: 'concedidas', qtde: 1, %: 0.06
Palavra: 'corredor', qtde: 1, %: 0.06
Palavra: 'falou', qtde: 1, %: 0.06
Palavra: 'frieza', qtde: 1, %: 0.06
Palavra: 'escolhia', qtde: 1, %: 0.06
Palavra: 'Eu', qtde: 1, %: 0.06
Palavra: 'animal', qtde: 1, %: 0.06
Palavra: 'louco', qtde: 1, %: 0.06
Palavra: 'tenho', qtde: 1, %: 0.06
Palavra: 'personalidade', qtde: 1, %: 0.06
Palavra: 'dupla”', qtde: 1, %: 0.06
Palavra: 'afirma', qtde: 1, %: 0.06
